# ror2-playground

./: ror2-playground.sln
RoR2 Playground/: Class1.cs
RoR2Playground/: RoR2Playground.cs  RoR2Playground.csproj  ror2playground
RoR2Playground/Modules/Equipment/: DoNothingEquipment.cs  EquipmentBase.cs  EquipmentHandler.cs  ShinyPenny.cs
RoR2Playground/Modules/Items/: ItemBase.cs  ItemHandler.cs
RoR2Playground/Properties/: Resources.Designer.cs  Resources.resx
RoR2Playground/Utils/: ItemHelpers.cs
